* {
    margin: 0;
    font-family: 'Barlow', 'CooperHewittThin', sans-serif;
}


h1 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.boutons {
    padding: 15px;
}

.icons {
    width: 20px;
    height: 20px;

}

.flex-icon {
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding: 10px;
    cursor: pointer;
}

button {
    border-radius: 20px;
    border: none;
    height: 30px;
    width: 100px;
    margin: 10px;
    color: white;
    background: #D946EF;
    cursor: pointer;
}

.flex-icon:hover {
    background: #FAE8FF;
    color: #A21CAF;
    box-shadow: 1px 5px 8px rgba(190, 189, 189, 0.589);

}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

header {
    grid-column: 2 / 3;
    background: white;
    box-shadow: 1px 5px 8px rgba(190, 189, 189, 0.589);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
}

.presentation {
    font-weight: bold;
    width: 350px;
    padding: 15px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    gap: 15px;
}

.nom {
    font-weight: bold;
    font-size: 20px;
}

.dashboard {
    text-align: center;
    padding: 15px;
    background: #A21CAF;
    color: white;
    letter-spacing: 1px;
    font-size: 20px;
    grid-column: 1;
    grid-row: 1 / 5;
}

.dashgrid {
    display: flex;
    flex-direction: column;
    gap: 40px;
    /* display: grid;
    grid-template-rows: 100px 200px 200px; */
}

img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.middle-part {
    background: #FAE8FF;
    padding: 20px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr;
    gap: 20px;
}

.article {
    grid-column: 1 / 2;
}

.article2 {
    display: grid;
    /* grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;  */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: repeat(2, 1fr);  
    row-gap: 30px;
    column-gap: 20px;
    justify-items: center;
}

.card {
    width: 350px;
    height: 200px;
    padding: 10px;
    background: white;
    border-radius: 5px;
    border-left: 7px solid #9D174D;
    box-shadow: 1px 5px 8px rgba(190, 189, 189, 0.589);
    /* margin: 10px; */
}

.title {
    font-weight: bold;
}

.announce {
    grid-column: 2 / 3;
    grid-row: 1 / 2;

}
.announce2 {
    background: white;
    border-radius: 5px;
    padding: 15px;
    box-shadow: 1px 5px 8px rgba(133, 132, 132, 0.589);

}


.trending {
    margin-top: 40px;
}

.trending2 {
    background: white;
    border-radius: 5px;
    padding: 15px;
    box-shadow: 1px 5px 8px rgba(190, 189, 189, 0.589);
}

.names {
    font-weight: bold;
}

span {
    font-weight: initial;
}